<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="">
    <header id="weather-header"></header>
        <div class="weather-header__container">
            <div class="weather-header__title">WEATHER APP</div>
        </div>
    </header>
    <div class="app">
        <div class="welcome-card card" id="welcomeCard">
            <h1 class="card__title">Bienvenido</h1>
            <img src="img/weather_home.png" alt="Imagen de inicio" class="card__image">
            <p class="card__text">
                Descubra el clima en su ciudad y planee su día correctamente.
            </p>
            <button id="continueBtn" class="card__button">Continuar</button>
        </div>
    </div>
    
    <script src="/script.js"></script>
</body>
</html>
